.admin-service {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__content {
    flex-grow: 1;
  }

  &__header {
    display: flex;
    padding: 0 20px;
    // justify-content: center;
    justify-content: space-between;
    flex-direction: row;
    &-searchBar {
      width: 100%;
      position: relative;
      max-width: 400px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 50px;
        margin-right: 10px;
        font-size: 12px;
        width: 100%;
        padding: 10px 10px 10px 40px;
      }

      .searchBar-icon {
        position: absolute;
        left: 10px;
        align-items: center;
        transform: translateY(-50%);
        font-size: 20px;
        color: #888;
        margin-top: 20px;
      }

      .close-icon {
        position: absolute;
        right: 20px;
        align-items: center;
        transform: translateY(-50%);
        font-size: 15px;
        color: #888;
        margin-top: 15px;
      }
    }
    &-filter {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 20px;
      select,
      button {
        white-space: nowrap;
        padding: 8px 15px;
        border: 1px solid #ccc;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        background-color: var(--WhiteColor);
        margin-left: 10px;
      }
      button {
        background-color: var(--PrimaryColor);
        color: var(--WhiteColor);
        border: none;
        &:hover {
          background: var(--greyBg);
          color: var(--text-color);
          border: 1px solid var(--PrimaryColor);
        }
      }
    }
  }
  .service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &__card {
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      position: relative;
      width: 100%;
      flex-direction: column;
      &-content {
        display: flex;
        img {
          border-radius: 15px;
          width: 150px;
          height: 180px;
          object-fit: cover;
        }
        .content-info {
          flex: 1;
          margin-left: 20px;
          text-align: start;
          h3 {
            margin: 0;
            font-size: 20px;
            color: #002855;
          }
          p {
            margin: 10px 0;
            color: #666;
          }
        }
      }

      .service-actions {
        margin-top: 15px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        button {
          padding: 10px 20px;
          border: none;
          border-radius: 50px;
          font-size: 14px;
          cursor: pointer;
          transition: background-color 0.3s ease, color 0.3s ease;
          :hover {
            color: var(--greyText);
          }
        }
        .delete {
          background-color: #f44336;
          color: #fff;
        }
        .active {
          background-color: #0A7042;
          color: #fff;
        }
        .update {
          background-color: var(--PrimaryColor);
          color: #fff;
        }
      }
    }
  }
  &__pagination {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 20px;
    p {
      margin: 0 10px;
      color: #888;
    }
    &-pages {
      display: flex;
      align-items: center;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;

        .pagination-icon {
          font-size: 30px;
          background: var(--PrimaryColor);
          border-radius: 50%;
          padding: 8px;
          color: var(--WhiteColor);

          &:hover {
            background: var(--blackColor);
          }
        }
      }
      .active {
        background-color: var(--PrimaryColor);
        color: var(--WhiteColor);
        border: none;
      }
    }
  }
}

.admin-service-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-service-modal {
  max-width: 800px;
  width: 90%;
  height: 90%;
  overflow: auto;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 1001;

  &__header {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 16px;
  }

  &__avatar-section {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  &__avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background-color: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      border-radius: 15px;
      width: 96px;
      height: 96px;
      object-fit: cover;
    }

    svg {
      font-size: 2rem;
      color: #a0aec0;
    }
  }

  &__avatar-info {
    margin-left: 24px;
  }

  &__avatar-title {
    font-size: 1.125rem;
    font-weight: 600;
  }

  &__avatar-description {
    font-size: 0.875rem;
    color: #718096;
  }

  &__upload-btn {
    display: inline-block;
    margin-top: 8px;
    padding: 8px 16px;
    background-color: #1b5077;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    &:hover {
      background-color: #16435f;
    }
  }

  &__form-section {
    border-top: 1px solid #e2e8f0;
    padding-top: 16px;
  }

  &__form-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(1, 1fr);

    &--half-width {
      grid-template-columns: repeat(2, 1fr);
    }

    &--full-width {
      grid-template-columns: 1fr;
    }
  }

  &__form-group {
    display: flex;
    flex-direction: column;

    &--full-width {
      grid-column: span 2;
    }
  }

  &__label {
    color: #4a5568;
    margin-bottom: 4px;
  }

  &__input,
  &__select {
    padding: 8px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    width: 100%;

    &::placeholder {
      color: #a0aec0;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px white inset !important;
      -webkit-text-fill-color: #000 !important;
    }
  }

  &__button-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    background-color: #1b5078;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    max-width: 120px;
    height: 48px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    &:hover {
      background-color: #16435f;
    }
  }

  &__skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__option {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
    padding: 8px;

    &:hover {
      background-color: #f0f4f8;
    }

    & span {
      display: inline-block;
      align-items: center;
      line-height: 16px;
      color: #4a5568;
      margin-left: 10px;
    }
  }

  &__checkbox {
    margin-right: 8px;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #1b5077;
    border-radius: 4px;
    cursor: pointer;

    &:checked {
      background-color: #1b5077;
      border: 2px solid #1b5077;
    }

    &:hover {
      border-color: #16435f;
    }
  }
}

@media (min-width: 640px) {
  .admin-service {
    &__header {
      padding: 0 40px;
    }
    .service {
      &__card {
        &--img {
          width: 220px;
          height: 150px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  .admin-service {
    &__header {
      padding: 0 5%;
    }
    .service {
      justify-content: flex-start;
      gap: 80px;
      &__card {
        width: 43%;

        &-content {
          display: flex;
          flex-direction: column;
          img {
            border-radius: 15px;
            width: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .admin-service {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    &__header {
      display: flex;
      padding: 0 20px;
      // justify-content: center;
      justify-content: space-between;
      flex-direction: row;
      &-searchBar {
        width: 100%;
        position: relative;
        max-width: 400px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 50px;
          margin-right: 10px;
          font-size: 12px;
          width: 100%;
          padding: 10px 10px 10px 40px;
        }

        .searchBar-icon {
          position: absolute;
          left: 10px;
          align-items: center;
          transform: translateY(-50%);
          font-size: 20px;
          color: #888;
          margin-top: 20px;
        }
      }
      &-filter {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 20px;
        select,
        button {
          white-space: nowrap;
          padding: 8px 15px;
          border: 1px solid #ccc;
          border-radius: 50px;
          font-size: 14px;
          font-weight: 600;
          background-color: var(--WhiteColor);
          margin-left: 10px;
        }
        button {
          background-color: var(--PrimaryColor);
          color: var(--WhiteColor);
          border: none;
          &:hover {
            background: var(--greyBg);
            color: var(--text-color);
            border: 1px solid var(--PrimaryColor);
          }
        }
      }
    }
    .service {
      &__card {
        flex-direction: column;
        &-content {
          display: flex;
          flex-direction: row;
          img {
            width: 40%;
          }
        }
      }
    }
  }
}

@media (min-width: 1536px) {
  .ManageService {
    .service {
      &__card {
        img {
          width: 60%;
        }
      }
    }
  }
}
